# RocketGarage

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/fr/lonesocket/garage/app/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/lonesocket/garage/app/: MainActivity.java  OfferViewHolder.java  OffersAdapter.java  OffersFragment.java
app/src/main/res/drawable/: ic_psn.xml  ic_steam.xml  ic_switch.xml  ic_xbox.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  main_app_bar.xml  offer_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/lonesocket/garage/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
