plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: 'com.android.application'

def ApplicationId = "fr.lonesocket.garage.app"
def ApplicationVersion = "0.1"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId ApplicationId
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName ApplicationVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

sonarqube {
    properties {
        property "sonar.projectName", "RocketGarage"
        property "sonar.projectKey", ApplicationId
        property "sonar.projectVersion", ApplicationVersion
    }
}
